services:
  unclet-server:
    image: ghcr.io/oliumbi/uncle-t:latest
    restart: always
    ports:
      - 10000:8080
    networks:
      - unclet-network

networks:
  unclet-network:

volumes:
  unclet-volume:
